# CareLinkApp

./: build.gradle  index.html  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carelink/app/: CareLinkApplication.java
app/src/main/java/com/carelink/app/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  Result.java
app/src/main/java/com/carelink/app/data/repository/: AlertRepository.java  AppointmentRepository.java  AuthRepository.java  CareNoteRepository.java  CheckinRepository.java  FamilyRepository.java  ShiftRepository.java
app/src/main/java/com/carelink/app/di/: DatabaseModule.java  FirebaseModule.java  NetworkModule.java  RepositoryModule.java  WorkerModule.java
app/src/main/java/com/carelink/app/domain/model/: AlertItem.java  TodayTaskItem.java
app/src/main/java/com/carelink/app/domain/usecase/: AlertEngine.java  GetTodayTasksUseCase.java  SubmitCheckinUseCase.java
app/src/main/java/com/carelink/app/notification/: CareFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/com/carelink/app/receiver/: BootReceiver.java  ReminderReceiver.java
app/src/main/java/com/carelink/app/ui/alert/: AlertAdapter.java  AlertCenterFragment.java  AlertUiState.java  AlertViewModel.java
app/src/main/java/com/carelink/app/ui/auth/: LoginActivity.java  LoginUiState.java  LoginViewModel.java  RoleSelectActivity.java
app/src/main/java/com/carelink/app/ui/calendar/: AppointmentEditActivity.java  AppointmentViewModel.java  CalendarFragment.java  PerpetualCalendarActivity.java
app/src/main/java/com/carelink/app/ui/elder/: AudioLibraryFragment.java  ElderHomeFragment.java  ElderHomeUiState.java  ElderHomeViewModel.java  ElderMainActivity.java  EmergencyFragment.java  FamilyContactFragment.java  ScheduleFragment.java  TaskAdapter.java  TodayTaskFragment.java
app/src/main/java/com/carelink/app/ui/family/: DashboardFragment.java  (+3 more)
app/src/main/java/com/carelink/app/utils/: AppUtils.java  DemoDataHelper.java  DialectSpeechHelper.java  FontScaleHelper.java  LocationShareHelper.java  NetworkUtils.java  UpdateManager.java  VoiceHelper.java
app/src/main/java/com/carelink/app/worker/: AlertDetectWorker.java  ReminderWorker.java  SyncWorker.java  WorkScheduler.java
app/src/main/res/drawable/: ic_alert.xml  ic_contact.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_appointment_edit.xml  activity_elder_main.xml  activity_role_select.xml  fragment_alert_center.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_family_contact.xml  fragment_member.xml  fragment_notes.xml  fragment_today_task.xml  item_alert_card.xml  item_task_card.xml
app/src/main/res/menu/: menu_family_bottom.xml
app/src/main/res/navigation/: nav_elder.xml  nav_family.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+36 files in other folders)
